<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navneet Maharishi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f5f5f5;
        }
        .main {
            min-height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main a {
            height: 200px;
            width: 300px;
            border: 1px solid #ffffff;
            background-color: white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 24px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: center;
        }

        .main a:hover {
            transition: 300ms all ease;
            background-color: #d5d5d5;
            color: black;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="main">
        <a href="/assignment7/">
            Navneet Maharishi
        </a>
    </div>
</div>

</body>
</html>
